# trae-test4

./: README.md  pom.xml
src/main/java/com/example/cache/: Cacheable.java  CascadePersistenceStrategy.java  EntityCache.java  EntityCacheManager.java  EntityPersistenceConfig.java  JdbcPersistenceStrategy.java  PersistenceStrategy.java  PropertyChangeDetector.java  UsageExample.java
